artifact_path: mlflow-artifacts:/2/models/m-350b51032cfa4bdaa34916c4e230911c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-350b51032cfa4bdaa34916c4e230911c
model_size_bytes: 426129
model_uuid: m-350b51032cfa4bdaa34916c4e230911c
prompts: null
run_id: 2f406dd545124a54abc2014ee8cda794
utc_time_created: '2026-07-06 13:59:27.213986'
