artifact_path: mlflow-artifacts:/2/models/m-4f0edf9c4f3445878112e9ba229175b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-4f0edf9c4f3445878112e9ba229175b8
model_size_bytes: 10716
model_uuid: m-4f0edf9c4f3445878112e9ba229175b8
prompts: null
run_id: 99d3240fe7654930b81d99076d4157be
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-06 14:04:27.976373'
